<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAu-JG-tk7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="baQ-1H-rsj">
            <objects>
                <viewController id="GXj-4y-d2U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdA-FD-Q8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="NdX-vp-zfV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="6DV-w1-c0W"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pct-N7-rSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-740"/>
        </scene>
        <!--Notification-->
        <scene sceneID="DY6-na-zOB">
            <objects>
                <viewController id="N2f-9t-k89" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81M-8l-pgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5DD-zh-2B4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" id="dyJ-RT-0Em"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLC-wh-fdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-4"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2aX-V2-VCi">
            <objects>
                <viewController id="mpq-zj-hsn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kw4-uY-ieo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="REP-Yx-lnI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="G1Q-qv-AkN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh9-pF-Nyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zk8-D2-k7d">
            <objects>
                <tabBarController id="hAu-JG-tk7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cvB-wx-GSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GXj-4y-d2U" kind="relationship" relationship="viewControllers" id="6E1-PZ-d2p"/>
                        <segue destination="N2f-9t-k89" kind="relationship" relationship="viewControllers" id="y7e-T3-onE"/>
                        <segue destination="mpq-zj-hsn" kind="relationship" relationship="viewControllers" id="GZh-9r-e9K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThF-Pl-fW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="216"/>
        </scene>
    </scenes>
</document>
