<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="MhY-fI-EIB">
            <objects>
                <viewController id="sES-Ve-uzj" customClass="NotificationViewController" customModule="Ourganic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TU1-dC-iNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-Ed-HvF">
                                <rect key="frame" x="20" y="116" width="374" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ufo-WU-iNl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zTi-Fk-ioZ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ccell" id="38Z-zo-4o3" customClass="NotifCollectionViewCell" customModule="Ourganic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-gS-MRx">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZPK-gS-MRx" secondAttribute="height" multiplier="1:1" id="0ax-i7-JGM"/>
                                                        <constraint firstAttribute="width" constant="100" id="5oe-io-tp0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZPK-gS-MRx" firstAttribute="top" secondItem="38Z-zo-4o3" secondAttribute="top" id="7Bi-VE-coH"/>
                                            <constraint firstItem="ZPK-gS-MRx" firstAttribute="leading" secondItem="38Z-zo-4o3" secondAttribute="leading" id="pgW-C1-D1F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="prodImage" destination="ZPK-gS-MRx" id="BxH-MQ-Lfm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On My Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw2-ds-zSK">
                                <rect key="frame" x="20" y="80" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jw2-ds-zSK" firstAttribute="leading" secondItem="9Sq-aQ-El5" secondAttribute="leading" constant="20" id="3eb-53-nzn"/>
                            <constraint firstItem="AFn-Ed-HvF" firstAttribute="leading" secondItem="9Sq-aQ-El5" secondAttribute="leading" constant="20" id="HdE-N3-rPT"/>
                            <constraint firstItem="9Sq-aQ-El5" firstAttribute="trailing" secondItem="AFn-Ed-HvF" secondAttribute="trailing" constant="20" id="Qnp-NO-WC4"/>
                            <constraint firstItem="Jw2-ds-zSK" firstAttribute="top" secondItem="9Sq-aQ-El5" secondAttribute="top" constant="36" id="X1q-PQ-Wm3"/>
                            <constraint firstItem="AFn-Ed-HvF" firstAttribute="top" secondItem="Jw2-ds-zSK" secondAttribute="bottom" constant="15" id="h5d-zS-W3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Sq-aQ-El5"/>
                    </view>
                    <connections>
                        <outlet property="cartCollectionView" destination="AFn-Ed-HvF" id="jLw-Yp-KHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok2-mV-TtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="-45.535714285714285"/>
        </scene>
    </scenes>
</document>
