<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hAu-JG-tk7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rxd-xv-BPh">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="BdS-O2-Xvu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uwd-qc-sqk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myf-D4-9MZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-254"/>
        </scene>
        <!--Notification-->
        <scene sceneID="DY6-na-zOB">
            <objects>
                <viewController id="N2f-9t-k89" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81M-8l-pgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5DD-zh-2B4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" id="dyJ-RT-0Em"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLC-wh-fdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-4"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2aX-V2-VCi">
            <objects>
                <viewController id="mpq-zj-hsn" customClass="ProfileViewController" customModule="Ourganic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kw4-uY-ieo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="REP-Yx-lnI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="G1Q-qv-AkN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh9-pF-Nyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zk8-D2-k7d">
            <objects>
                <tabBarController id="hAu-JG-tk7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cvB-wx-GSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="cOrange"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedTintItemColor">
                                <color key="value" name="cGreen"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BdS-O2-Xvu" kind="relationship" relationship="viewControllers" id="Hz4-3y-3p4"/>
                        <segue destination="N2f-9t-k89" kind="relationship" relationship="viewControllers" id="y7e-T3-onE"/>
                        <segue destination="mpq-zj-hsn" kind="relationship" relationship="viewControllers" id="GZh-9r-e9K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThF-Pl-fW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="cGreen">
            <color red="0.5690000057220459" green="0.73299998044967651" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cOrange">
            <color red="0.87099999189376831" green="0.45500001311302185" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
