<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdB-AL-i04">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="FAV-xq-MdS">
            <objects>
                <viewController storyboardIdentifier="home" id="VSW-RO-zNx" customClass="HomeViewController" customModule="Ourganic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXK-ON-M3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-Nv-URq">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-uT-K8p">
                                <rect key="frame" x="5" y="365.5" width="404" height="447.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="179" id="TXk-xk-reN" customClass="CategoryTableViewCell" customModule="Ourganic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXk-xk-reN" id="5JG-cU-Yx8">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH2-QY-lZD">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="155"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-Pu-GsO">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9qw-Pu-GsO" secondAttribute="height" multiplier="101:32" id="hkj-pI-z2L"/>
                                                                <constraint firstAttribute="height" constant="128" id="ndS-wt-2mt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-S1-SkH">
                                                            <rect key="frame" x="18" y="89" width="90" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator" translatesAutoresizingMaskIntoConstraints="NO" id="4nH-ly-f3s">
                                                            <rect key="frame" x="371" y="37" width="16" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="t17-Za-Hny"/>
                                                                <constraint firstAttribute="height" constant="54" id="u0k-rR-eCX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9qw-Pu-GsO" firstAttribute="leading" secondItem="sH2-QY-lZD" secondAttribute="leading" id="02g-gp-8hK"/>
                                                        <constraint firstAttribute="height" constant="155" id="6Px-fm-yc8"/>
                                                        <constraint firstItem="Mqb-S1-SkH" firstAttribute="leading" secondItem="sH2-QY-lZD" secondAttribute="leading" constant="18" id="96n-bH-u6Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="9qw-Pu-GsO" secondAttribute="trailing" id="FOi-Xx-xk2"/>
                                                        <constraint firstAttribute="trailing" secondItem="4nH-ly-f3s" secondAttribute="trailing" constant="17" id="Wyj-A2-7gc"/>
                                                        <constraint firstItem="9qw-Pu-GsO" firstAttribute="top" secondItem="sH2-QY-lZD" secondAttribute="top" id="ipk-sY-Mrg"/>
                                                        <constraint firstItem="Mqb-S1-SkH" firstAttribute="top" secondItem="9qw-Pu-GsO" secondAttribute="bottom" constant="-39" id="s9w-Ys-xr1"/>
                                                        <constraint firstItem="4nH-ly-f3s" firstAttribute="centerY" secondItem="9qw-Pu-GsO" secondAttribute="centerY" id="u9A-nl-4iZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sH2-QY-lZD" firstAttribute="leading" secondItem="5JG-cU-Yx8" secondAttribute="leading" id="4di-d3-RCI"/>
                                                <constraint firstItem="sH2-QY-lZD" firstAttribute="top" secondItem="5JG-cU-Yx8" secondAttribute="top" id="LzB-6F-jxd"/>
                                                <constraint firstAttribute="trailing" secondItem="sH2-QY-lZD" secondAttribute="trailing" id="ukc-9l-7yw"/>
                                                <constraint firstAttribute="bottom" secondItem="sH2-QY-lZD" secondAttribute="bottom" id="xEt-vl-epc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catImage" destination="9qw-Pu-GsO" id="0Kz-6R-Fqf"/>
                                            <outlet property="catTitle" destination="Mqb-S1-SkH" id="wVa-Nk-b8t"/>
                                            <outlet property="catView" destination="sH2-QY-lZD" id="6Xk-NC-8VA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b53-ID-Q1H" customClass="AACarousel" customModule="AACarousel">
                                <rect key="frame" x="0.0" y="144" width="414" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b53-ID-Q1H" secondAttribute="height" multiplier="207:85" id="W6l-8L-zJ3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-O6-Lfh">
                                <rect key="frame" x="5" y="334" width="149" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b53-ID-Q1H" firstAttribute="leading" secondItem="7eP-SC-1eT" secondAttribute="leading" id="4Hx-An-3sm"/>
                            <constraint firstItem="3Fx-uT-K8p" firstAttribute="top" secondItem="PBc-O6-Lfh" secondAttribute="bottom" constant="8" id="EBJ-im-nA3"/>
                            <constraint firstItem="7eP-SC-1eT" firstAttribute="trailing" secondItem="bOu-Nv-URq" secondAttribute="trailing" id="Erg-MM-ARH"/>
                            <constraint firstItem="7eP-SC-1eT" firstAttribute="trailing" secondItem="3Fx-uT-K8p" secondAttribute="trailing" constant="5" id="JIJ-Jk-p6X"/>
                            <constraint firstItem="b53-ID-Q1H" firstAttribute="top" secondItem="bOu-Nv-URq" secondAttribute="bottom" id="Rwy-re-ZZP"/>
                            <constraint firstItem="3Fx-uT-K8p" firstAttribute="leading" secondItem="7eP-SC-1eT" secondAttribute="leading" constant="5" id="TC1-bY-cYe"/>
                            <constraint firstItem="b53-ID-Q1H" firstAttribute="trailing" secondItem="7eP-SC-1eT" secondAttribute="trailing" id="YRQ-P7-2Is"/>
                            <constraint firstItem="bOu-Nv-URq" firstAttribute="top" secondItem="7eP-SC-1eT" secondAttribute="top" id="abl-Ec-rtC"/>
                            <constraint firstItem="PBc-O6-Lfh" firstAttribute="top" secondItem="b53-ID-Q1H" secondAttribute="bottom" constant="20" id="bLP-L3-SG2"/>
                            <constraint firstItem="7eP-SC-1eT" firstAttribute="bottom" secondItem="3Fx-uT-K8p" secondAttribute="bottom" id="gpt-A7-ctp"/>
                            <constraint firstItem="PBc-O6-Lfh" firstAttribute="leading" secondItem="7eP-SC-1eT" secondAttribute="leading" constant="5" id="uqF-8c-7yk"/>
                            <constraint firstItem="bOu-Nv-URq" firstAttribute="leading" secondItem="7eP-SC-1eT" secondAttribute="leading" id="wxn-6H-gtc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eP-SC-1eT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="OyY-42-NkB"/>
                    <connections>
                        <outlet property="carouselView" destination="b53-ID-Q1H" id="jh0-B8-vs0"/>
                        <outlet property="catTableView" destination="3Fx-uT-K8p" id="b7v-6Z-swr"/>
                        <outlet property="categoryLabel" destination="PBc-O6-Lfh" id="Sni-ox-Frx"/>
                        <outlet property="searchBar" destination="bOu-Nv-URq" id="tN6-x6-bkl"/>
                        <outletCollection property="headerLabelList" destination="PBc-O6-Lfh" collectionClass="NSMutableArray" id="jjg-R6-AGI"/>
                        <segue destination="HfG-dE-2tt" kind="show" id="fTy-nB-mSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGw-wE-aRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-345.53571428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="XRs-3E-G03">
            <objects>
                <navigationController storyboardIdentifier="navInit" automaticallyAdjustsScrollViewInsets="NO" id="qdB-AL-i04" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="vIq-c8-ncd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FqK-aa-qja">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="VSW-RO-zNx" kind="relationship" relationship="rootViewController" id="1FM-BE-S8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vn-ll-yat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-346"/>
        </scene>
        <!--Titel-->
        <scene sceneID="sfF-oP-Yfh">
            <objects>
                <viewController storyboardIdentifier="homeDetail" id="HfG-dE-2tt" customClass="HomeDetailViewController" customModule="Ourganic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIx-4T-bPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-p6-E2I">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-g4-F7q">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops... Looks like our product isn't available yet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICK-Hh-zFO">
                                        <rect key="frame" x="67" y="311.5" width="280" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="2Xj-Gc-3G9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" name="cGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ICK-Hh-zFO" firstAttribute="centerX" secondItem="nLc-g4-F7q" secondAttribute="centerX" id="lxW-ao-qFl"/>
                                    <constraint firstItem="ICK-Hh-zFO" firstAttribute="centerY" secondItem="nLc-g4-F7q" secondAttribute="centerY" id="vIL-MZ-c6b"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Grg-7Q-PwT">
                                <rect key="frame" x="5" y="183.5" width="404" height="629.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="179" id="V5F-DP-A3x" customClass="ProductTableViewCell" customModule="Ourganic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5F-DP-A3x" id="CS1-XN-XSU">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-sl-TQz">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="178.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqk-vu-hit">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="128.5"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-vL-88a">
                                                            <rect key="frame" x="0.0" y="109" width="404" height="34.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlY-QW-Lrf">
                                                                    <rect key="frame" x="8" y="6.5" width="73" height="12"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-kj-oLY">
                                                                    <rect key="frame" x="8" y="20.5" width="36.5" height="10"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-hV-5RJ">
                                                                    <rect key="frame" x="369" y="9" width="27" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQJ-gt-5dJ">
                                                                    <rect key="frame" x="356" y="9" width="5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL4-Pu-kaC">
                                                                    <rect key="frame" x="315" y="9" width="33" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="cGreen"/>
                                                            <constraints>
                                                                <constraint firstItem="kQJ-gt-5dJ" firstAttribute="top" secondItem="gN7-hV-5RJ" secondAttribute="top" id="1ry-cV-Y7v"/>
                                                                <constraint firstItem="gN6-kj-oLY" firstAttribute="leading" secondItem="MlY-QW-Lrf" secondAttribute="leading" id="8xE-Pn-wrI"/>
                                                                <constraint firstItem="gN7-hV-5RJ" firstAttribute="leading" secondItem="kQJ-gt-5dJ" secondAttribute="trailing" constant="8" id="EZb-vU-4tU"/>
                                                                <constraint firstItem="gN7-hV-5RJ" firstAttribute="centerY" secondItem="0gQ-vL-88a" secondAttribute="centerY" id="OoG-7i-YXA"/>
                                                                <constraint firstItem="kQJ-gt-5dJ" firstAttribute="leading" secondItem="lL4-Pu-kaC" secondAttribute="trailing" constant="8" id="RXV-nj-v3U"/>
                                                                <constraint firstItem="lL4-Pu-kaC" firstAttribute="top" secondItem="kQJ-gt-5dJ" secondAttribute="top" id="TH0-ip-Cny"/>
                                                                <constraint firstItem="MlY-QW-Lrf" firstAttribute="leading" secondItem="0gQ-vL-88a" secondAttribute="leading" constant="8" id="brs-BD-AQv"/>
                                                                <constraint firstAttribute="trailing" secondItem="gN7-hV-5RJ" secondAttribute="trailing" constant="8" id="nSt-bb-16T"/>
                                                                <constraint firstItem="gN6-kj-oLY" firstAttribute="top" secondItem="MlY-QW-Lrf" secondAttribute="bottom" constant="2" id="pgH-Ll-JL3"/>
                                                                <constraint firstItem="MlY-QW-Lrf" firstAttribute="centerY" secondItem="0gQ-vL-88a" secondAttribute="centerY" constant="-5" id="uVv-Py-bEe"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0gQ-vL-88a" firstAttribute="leading" secondItem="jqk-vu-hit" secondAttribute="leading" id="5kl-Wv-Ttk"/>
                                                        <constraint firstItem="0gQ-vL-88a" firstAttribute="trailing" secondItem="jqk-vu-hit" secondAttribute="trailing" id="622-Iv-vgp"/>
                                                        <constraint firstItem="jqk-vu-hit" firstAttribute="leading" secondItem="Mfk-sl-TQz" secondAttribute="leading" id="E2Y-01-58O"/>
                                                        <constraint firstItem="jqk-vu-hit" firstAttribute="top" secondItem="Mfk-sl-TQz" secondAttribute="top" id="InS-yJ-zqv"/>
                                                        <constraint firstItem="0gQ-vL-88a" firstAttribute="top" secondItem="jqk-vu-hit" secondAttribute="bottom" constant="-19.5" id="LHF-Fw-7L2"/>
                                                        <constraint firstAttribute="height" constant="178.5" id="QAm-1O-zSf"/>
                                                        <constraint firstAttribute="bottom" secondItem="jqk-vu-hit" secondAttribute="bottom" constant="50" id="Unk-Oz-eh1"/>
                                                        <constraint firstItem="0gQ-vL-88a" firstAttribute="bottom" secondItem="jqk-vu-hit" secondAttribute="bottom" constant="15" id="oSd-js-N0e"/>
                                                        <constraint firstAttribute="trailing" secondItem="jqk-vu-hit" secondAttribute="trailing" id="qmN-5O-Tqt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mfk-sl-TQz" secondAttribute="bottom" id="GNt-3e-XAR"/>
                                                <constraint firstItem="Mfk-sl-TQz" firstAttribute="leading" secondItem="CS1-XN-XSU" secondAttribute="leading" id="JOG-0r-NJc"/>
                                                <constraint firstItem="Mfk-sl-TQz" firstAttribute="top" secondItem="CS1-XN-XSU" secondAttribute="top" id="fTE-0T-w7m"/>
                                                <constraint firstAttribute="trailing" secondItem="Mfk-sl-TQz" secondAttribute="trailing" id="onT-ud-6lm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prodDescView" destination="0gQ-vL-88a" id="Y5I-oC-OPU"/>
                                            <outlet property="prodImage" destination="jqk-vu-hit" id="ucQ-4W-hBR"/>
                                            <outlet property="prodLoc" destination="gN6-kj-oLY" id="B9h-If-cpG"/>
                                            <outlet property="prodName" destination="MlY-QW-Lrf" id="9wq-AO-ZdJ"/>
                                            <outlet property="prodPrice" destination="lL4-Pu-kaC" id="iZw-ac-wNu"/>
                                            <outlet property="prodUnit" destination="gN7-hV-5RJ" id="7GE-39-HUu"/>
                                            <outlet property="prodView" destination="Mfk-sl-TQz" id="Dtt-Bw-F8u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76V-YY-7IH">
                                <rect key="frame" x="20" y="152" width="122.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nLc-g4-F7q" firstAttribute="leading" secondItem="eYd-1k-sro" secondAttribute="leading" id="1wW-ak-KZr"/>
                            <constraint firstItem="nLc-g4-F7q" firstAttribute="bottom" secondItem="eYd-1k-sro" secondAttribute="bottom" id="4Dz-9i-dRp"/>
                            <constraint firstItem="yA3-p6-E2I" firstAttribute="leading" secondItem="eYd-1k-sro" secondAttribute="leading" id="75e-wA-wJH"/>
                            <constraint firstItem="76V-YY-7IH" firstAttribute="leading" secondItem="eYd-1k-sro" secondAttribute="leading" constant="20" id="9b4-rJ-7H2"/>
                            <constraint firstItem="Grg-7Q-PwT" firstAttribute="leading" secondItem="eYd-1k-sro" secondAttribute="leading" constant="5" id="EI6-9Y-Vzc"/>
                            <constraint firstItem="nLc-g4-F7q" firstAttribute="trailing" secondItem="eYd-1k-sro" secondAttribute="trailing" id="Iu7-P1-Rw3"/>
                            <constraint firstItem="eYd-1k-sro" firstAttribute="trailing" secondItem="Grg-7Q-PwT" secondAttribute="trailing" constant="5" id="M5c-hu-wxz"/>
                            <constraint firstItem="eYd-1k-sro" firstAttribute="bottom" secondItem="Grg-7Q-PwT" secondAttribute="bottom" id="bDH-qC-I13"/>
                            <constraint firstItem="76V-YY-7IH" firstAttribute="top" secondItem="yA3-p6-E2I" secondAttribute="bottom" constant="8" id="lTS-k4-12A"/>
                            <constraint firstItem="nLc-g4-F7q" firstAttribute="top" secondItem="yA3-p6-E2I" secondAttribute="bottom" id="s2L-kv-dbB"/>
                            <constraint firstItem="Grg-7Q-PwT" firstAttribute="top" secondItem="76V-YY-7IH" secondAttribute="bottom" constant="8" id="snU-Wg-u58"/>
                            <constraint firstItem="eYd-1k-sro" firstAttribute="trailing" secondItem="yA3-p6-E2I" secondAttribute="trailing" id="ucQ-GN-brg"/>
                            <constraint firstItem="yA3-p6-E2I" firstAttribute="top" secondItem="eYd-1k-sro" secondAttribute="top" id="vfb-1Q-VQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYd-1k-sro"/>
                    </view>
                    <navigationItem key="navigationItem" title="Titel" id="yw1-Ro-g1k"/>
                    <connections>
                        <outlet property="categoryNameLbl" destination="76V-YY-7IH" id="rm4-oP-GmG"/>
                        <outlet property="emptyMsgView" destination="nLc-g4-F7q" id="yUC-D0-0gZ"/>
                        <outlet property="prodTableView" destination="Grg-7Q-PwT" id="6i3-v6-Ahq"/>
                        <outlet property="searchBar" destination="yA3-p6-E2I" id="oxl-oz-cdK"/>
                        <segue destination="f1h-kK-cqO" kind="show" id="8Jo-1A-L3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHZ-dD-CPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="-346.20535714285711"/>
        </scene>
        <!--Product-->
        <scene sceneID="oVd-yo-5er">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="f1h-kK-cqO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThV-8W-YIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="37" height="29"/>
        <image name="indicator" width="36" height="42"/>
        <namedColor name="cGreen">
            <color red="0.5690000057220459" green="0.73299998044967651" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
